{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@serialport/parser-byte-length": "^9.0.7",
    "child_process": "^1.0.2",
    "read-ini-file": "^3.0.1",
    "serialport": "^9.0.7",
    "shairport-sync-reader": "0.0.9"
  },
  "name": "ampi-node",
  "version": "0.0.1",
  "description": "AMPi is an audio receiver that integrates an amplifier with a mains electricity power supply, a 4-channel audio relay switcher, a ground loop isolator, a Raspberry Pi with a DAC-HAT, a ST7735-based TFT-display, and an Arduino Nano micro-controller.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
